{
  "name": "slack-agent-bridge",
  "version": "3.0.0",
  "description": "Connect selected local Codex agents to one shared Slack gateway.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Sergej Berišaj",
  "homepage": "https://github.com/chikingsley/SlackAgentBridge",
  "repository": {
    "type": "git",
    "url": "https://github.com/chikingsley/SlackAgentBridge.git"
  },
  "bugs": {
    "url": "https://github.com/chikingsley/SlackAgentBridge/issues"
  },
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.tests.json",
    "test": "vitest run",
    "test:all": "npm test",
    "audit": "npm audit --omit=dev",
    "check": "npm run typecheck",
    "prebridge": "npm run build",
    "bridge": "node dist/gateway/main.js",
    "preconnect": "npm run build",
    "connect": "node dist/connector/setup.js connect",
    "preagent": "npm run build",
    "agent": "node dist/connector/setup.js agent",
    "preconnector": "npm run build",
    "connector": "node dist/connector/main.js",
    "preremove-agent": "npm run build",
    "remove-agent": "node dist/connector/setup.js remove",
    "prestart:gateway": "npm run build",
    "start:gateway": "node dist/service.js start gateway",
    "prestop:gateway": "npm run build",
    "stop:gateway": "node dist/service.js stop gateway",
    "prestart:connector": "npm run build",
    "start:connector": "node dist/service.js start connector",
    "prestop:connector": "npm run build",
    "stop:connector": "node dist/service.js stop connector"
  },
  "dependencies": {
    "@slack/socket-mode": "^3.0.0",
    "@slack/web-api": "^8.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
